<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ML Model Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    .output {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ML Prediction App</h1>
    <form id="predict-form">
      <label for="feature1">Feature 1:</label>
      <input type="text" id="feature1" name="feature1" required>

      <label for="feature2">Feature 2:</label>
      <input type="text" id="feature2" name="feature2" required>

      <button type="submit">Predict</button>
    </form>
    <div class="output" id="output"></div>
  </div>

  <script>
    const form = document.getElementById("predict-form");
    const output = document.getElementById("output");

    form.addEventListener("submit", async (event) => {
      event.preventDefault();

      const feature1 = document.getElementById("feature1").value;
      const feature2 = document.getElementById("feature2").value;

      const data = {
        features: [parseFloat(feature1), parseFloat(feature2)]
      };

      try {
        const response = await fetch("http://localhost:5000/api/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        });

        const result = await response.json();
        if (response.ok) {
          output.textContent = `Prediction: ${result.prediction}`;
        } else {
          output.textContent = `Error: ${result.error}`;
        }
      } catch (error) {
        output.textContent = `Error: ${error.message}`;
      }
    });
  </script>
</body>
</html>
