<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ML Model Prediction</title>
  <style>
    /* 간단한 스타일 정의 */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    .output {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 페이지 제목 -->
    <h1>ML Prediction App</h1>
    
    <!-- 사용자 입력 폼 -->
    <form id="predict-form">
      <label for="feature1">Feature 1:</label>
      <input type="text" id="feature1" name="feature1" required>
      
      <label for="feature2">Feature 2:</label>
      <input type="text" id="feature2" name="feature2" required>
      
      <button type="submit">Predict</button>
    </form>
    
    <!-- 결과 출력 영역 -->
    <div class="output" id="output"></div>
  </div>

  <script>
    // 폼 요소와 결과 출력 요소 선택
    const form = document.getElementById("predict-form");
    const output = document.getElementById("output");

    // 폼 제출 이벤트 처리
    form.addEventListener("submit", async (event) => {
      event.preventDefault(); // 기본 동작 방지 (페이지 새로고침 방지)

      // 사용자 입력값 가져오기
      const feature1 = document.getElementById("feature1").value;
      const feature2 = document.getElementById("feature2").value;

      // 입력 데이터를 JSON 형식으로 준비
      const data = {
        features: [parseFloat(feature1), parseFloat(feature2)] // 숫자형으로 변환
      };

      try {
        // Flask 백엔드 API 호출
        const response = await fetch("http://localhost:5000/api/predict", {
          method: "POST", // HTTP POST 요청
          headers: {
            "Content-Type": "application/json" // JSON 형식 요청임을 명시
          },
          body: JSON.stringify(data) // JSON 데이터 전송
        });

        // API 응답 처리
        const result = await response.json();
        if (response.ok) {
          // 예측 결과 출력
          output.textContent = `Prediction: ${result.prediction}`;
        } else {
          // 에러 메시지 출력
          output.textContent = `Error: ${result.error}`;
        }
      } catch (error) {
        // 네트워크 또는 기타 에러 처리
        output.textContent = `Error: ${error.message}`;
      }
    });
  </script>
</body>
</html>
